<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Windows 12 网页版</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        @font-face {
            font-family: 'dos';
            src: url(../../fonts/dos.ttf);
        }

        * {
            font-family: 'dos';
            padding: 0px;
            margin: 0px;
            border: 0px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            scrollbar-width: none;
            /* Firefox */
            -ms-overflow-style: none;
            /* IE 10+ */
        }

        ::-webkit-scrollbar {
            display: none;
            /* Chrome Safari */
        }

        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body style="background-color: black;color: white;cursor: none;/*加载界面隐藏鼠标指针*/" id="body" scroll="no">
    <div id="center-div" style="width:114;/*width不重要，重要的是height*/"></div>
    <div id="info">
        <div class="loading">
            <p>Starting</p>
            <div id="load" style="background-color: #acabac; width: 200px; height:20px;"></div>
            <div id="back" style="background-color: #565656; width:200px; height:20px;"></div>
            <br />
        </div>
        <p style="text-align: center;">Press F2 or touch screen to enter SETUP</p>
    </div>
    <script src="./scripts/boot_kernel.js"></script>
</body>

</html>